:root {
 --title-color: #2E2F42;
 --text-color: #434455;
 --hov-foc-color: #4D5AE5;
 --white-text: #FFFFFF;
 --white-background: #FFFFFF;
 --dark-background: #2E2F42;
 --soc-color: #4D5AE5;
 --soc-fill: #FFFFFF;
 --soc-color-hf: #404BBF;
 --customers-color: #8E8F99;
 --cuctomers-active: #404BBF;
 --gra: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7))

}

body {
    font-family: "Roboto", sans-serif;
    color: var(--title-color);
    background-color: var(--white-background);
}


.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    padding-left: 0;
    margin: 0;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*----------------HEADER-----------------*/


.header {
    padding-top: 24px;
    padding-bottom: 24px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-web {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}

.header-studio {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2E2F42;
}

.header-havigation {
    margin-left: 76px;
}

.header-list {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 0;
}


.header-link {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.header-link:hover,
.header-link:focus {
    color: var(--hov-foc-color);
}


.contacts-list {
    display: flex;
    gap: 40px;
    margin-left: auto;;
}

.contacts {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.contacts:hover,
.contacts:focus {
    color: var(--hov-foc-color);
}

/*----------------HERO-----------------*/

.hero {
    background-color: var(--dark-background);
    background-image: var(--gra), url(../img/people-office.jpg);
    background-size: cover;
    background-position: absolute;
    background-repeat: no-repeat;
    padding-top: 192px;
    padding-bottom: 192px;
    text-align: center;
}

.hero-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-text);
    margin-bottom: 48px;
    margin-right: auto;
    margin-left: auto;
}



.button {
    min-width: 169px;
    height: 56px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5px;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--white-text);
    background-color: #4D5AE5;
    cursor: pointer;
    border-radius: 4px;
    border: none;
}

.button:hover,
.button:focus {
    background-color: #404BBF;
}


/*----------------ADVANTAGES-----------------*/

.advantages {
    padding-top: 120px;
    padding-bottom: 120px;
}

.astronaut {
    display: flex;
    gap: 24px;
    margin-bottom: 8px;
}
.astronaut-item {
    width: calc((100% - 72px) / 4);
    height: 112px;
}

.astronaut-link {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #F4F4FD;
    border-radius: 4px;
    justify-content: center;
    align-items: center;

}

.advantages-list {
    display: flex;
    gap: 24px;
}

.advantages-item {
    width: calc((100% - 72px) / 4);
}
 
.advantages-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
}

.advantages-text {
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

/*----------------WHAT WE DO-----------------*/

.work {
    padding-bottom: 120px;
}

.work-list {
    display: flex;
    gap: 24px;
}

.work-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    margin-bottom: 72px;
}

/*----------------TEAM-----------------*/

.team {
    background-color: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    margin-bottom: 72px;
    
}

.team-item {
    background-color: var(--white-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-container {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-name {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    background-color: var(--soc-color);
    align-items: center;
    justify-content: center;
}

.team-soc-icon {
    fill: var(--soc-fill);
}

.team-soc-link:is(:hover, :focus) {
    background-color: var(--soc-color-hf);
}

.team-soc-item:is(:hover, :focus) {
    fill: #F4F4FD;
}

/*---------------------Customers---------------*/

.customers {
padding-top: 130px;
padding-bottom: 120px;
}

.customers-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    gap: 24px;
}

.customers-item {
    width: calc((100%-120px) / 6);
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    color: var(--customers-color);
}

.customers-icon {
    fill: currentColor;
}

.customers-link:is(:hover, :focus) {
    border-color: var(--cuctomers-active);
    color: var(--cuctomers-active);
}


/*----------------FOOTER-----------------*/

.footer {
    background-color: var(--dark-background);
    padding-top: 100px;
    padding-bottom: 100px;
}



.footer-link {
    margin-bottom: 16px;
}

.footer-contanier {
    display: flex;
    align-items: baseline;
    gap: 120px;
}

.footer-web {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}


.footer-studio {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
}

.footer-text {
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
    margin-top: 16px;
    margin-right: 0;
}


.footer-soc-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-text);
    margin-bottom: 16px;
}

.footer-soc-list {
    display: flex;
    gap: 24px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    justify-content: center;
    align-items: center;
}

.footer-soc-icon {
}

/*-------------PORTFOLIO--------------*/

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.portfolio-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.portfolio-button {
    font-family: inherit;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    background-color: #F4F4FD;
    cursor: pointer;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--white-text);
    background-color: var(--hov-foc-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.photo-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-container {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.portfolio-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}